{
  "name": "everybodyleave-notifications-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "geo-tz": "^8.1.2",
    "joi": "^17.13.3",
    "luxon": "^3.5.0",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.0"
  }
}
